<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#6c5ce7" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Aionic Apps</title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <img src="assets/img/logo_transparent.png" />
          <h1>Aionic Apps</h1>
          <p>
            Aionic offers open source applications for project management and
            collaboration. <br />
            Our focus is on simplifying the workflow for agile teams in an open
            way.
          </p>
          <a
            class="btn btn-primary"
            href="https://github.com/Aionic-Apps"
            target="_blank"
            ><i class="fab fa-github mr-1"></i> GitHub</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
